# A Docker container that builds the server deb.
# Template release for grr-responses-templates must be done before building the
# server deb.
#
# See here for build instructions:
# https://github.com/google/grr-doc/blob/master/admin.adoc#building-the-server-debian-package

# Building on xenial gets us Python 2.7.11
FROM ubuntu:xenial
MAINTAINER Greg Castle github@mailgreg.com

# Install base dependencies
COPY scripts/install_dependencies.sh /
RUN /install_dependencies.sh -c -d

# Copy the GRR code over. Pull dependencies and templates from pypi and build wheels into a temp
# virtualenv. All we are doing here is populating the pip cache so it can be
# cached by docker and make the server build go fast.

COPY . /usr/src/grr/

RUN /usr/src/grr/scripts/install_grr_server_venv.sh -p -i /tmp/grr-env

# Build the deb. This will create a fresh virtualenv
# and install from src, but re-use the precompiled wheels via pip and docker
# caching.

WORKDIR /usr/src/grr

# You may see SyntaxError: invalid syntax from pexpect, this seems to be
# harmless since this code is only used when building clients from source:
# https://github.com/pexpect/pexpect/issues/220
# https://bugs.launchpad.net/ubuntu/+source/ubuntu-make/+bug/1507871
RUN dpkg-buildpackage -us -uc

# After build you can run the following command to copy the built package out of the image
# docker run --rm -v ${PWD}:/output:rw -u $(id -u) build_package bash -c "cp -r /usr/src/grr-server* /output/"
